# CRUD-ASP.net-coe

./: Bookstore.csproj  README.md  Startup.cs  appsettings.json
Controllers/: AuthorController.cs  BookController.cs
Migrations/: 20191118080910_CreateDB.Designer.cs  20191118080910_CreateDB.cs  BookstoreDBContextModelSnapshot.cs
Models/: Author.cs  Book.cs  BookstoreDBContext.cs
Models/Repositories/: AuthorDbRepository.cs  AuthorRepository.cs  BookDbRepository.cs  BookRepository.cs  IBookstoreRepository.cs
ViewModel/: BookAuthorViewModel.cs
Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Validation.cshtml
